<!--header.html-->

<!doctype html>
<html>

  <head>
    <!--Use the title variable to set the title of the page-->
    <title>{{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <!--Use bootstrap to make the application look nice-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
        table {
            table-layout: fixed;
            display:block;
        }
        thead {
            display: inline-block;
            height: 25px;
            width:100%;
            
        }
        tbody {
            height: 500px;
            display: inline-block;
            width: 100%;
            overflow:scroll;
        }
       .ten {
           width: 10%;
       }
       .twenty{
           width: 20%;
       }
       .thirty {
           width: 30%;
       }

        hr { 
            position: relative; 
            top: 20px; 
            border: none; 
            height: 8px; 
            background: black; 
            margin-bottom: 20px; 
        } 
    </style> 
</head>
  <body class="container">
    <!--Embed the menu.html template at this location-->
    {{ template "menu.html" . }}